
> antigravity-learning@0.1.0 build
> prisma generate && next build

node.exe : Loaded 
Prisma config from 
prisma.config.ts.
Au caractère Ligne:1 : 
1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (Loaded Prisma   
  c...isma.config.t    
s.:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 

Prisma schema loaded 
from 
prisma\schema.prisma.
warn Preview feature 
"driverAdapters" is 
deprecated. The 
functionality can be 
used without 
specifying it as a 
preview feature.

Ô£ö Generated Prisma Client (v7.5.0) to .\node_modules\@prisma\client in 853ms

Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)


Ôû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env
- Experiments (use with caution):
  ┬À serverActions

ÔÜá The "middleware" 
file convention is 
deprecated. Please use 
"proxy" instead. Learn 
more: https://nextjs.or
g/docs/messages/middlew
are-to-proxy
  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build 
failed with 1 errors:
./src/app/modules/page.
tsx:4:1
Module not found: 
Can't resolve 
'@/app/actions/modules'
[0m [90m 2 |[39m 
[36mimport[39m { 
redirect } 
[36mfrom[39m [32m"ne
xt/navigation"[39m[33
m;[39m
 [90m 3 |[39m 
[36mimport[39m { 
[33mModuleList[39m } 
[36mfrom[39m [32m"./
ModuleList"[39m[33m;
[39m
[31m[1m>[22m[39m[9
0m 4 |[39m 
[36mimport[39m { 
getMyModules } 
[36mfrom[39m [32m"@/
app/actions/modules"[3
9m[33m;[39m
 [90m   |[39m [31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m
 [90m 5 |[39m
 [90m 6 |[39m 
[36mexport[39m 
[36mdefault[39m 
[36masync[39m 
[36mfunction[39m [33
mModulesPage[39m() {
 [90m 7 |[39m   
[36mconst[39m 
session [33m=[39m 
[36mawait[39m 
auth()[33m;[39m[0m

Import map: aliased to 
relative './src/app/act
ions/modules' inside 
of [project]/


https://nextjs.org/docs
/messages/module-not-fo
und


    at <unknown> (./src
/app/modules/page.tsx:4
:1)
    at <unknown> (https
://nextjs.org/docs/mess
ages/module-not-found)
